DATABASE_URL=postgresql://postgres:admin1234@localhost:5432/factory
PG_ADMIN_USER=postgres
PG_ADMIN_PASSWORD=admin1234
PG_HOST=localhost
PG_DB_NAME=employeesdatabase
PG_PORT=5432
PORT=3000
JWT_SECRET=OitYZwZKBcdmI0ZSai5eTFyX/UU9Ecb290GPMw7OyAA